[33mcommit baa580e8e03cd37d0f556b91fdf68a618b4934fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:31:38 2025 +0530

    msg

[33mcommit b7c9c4d8ba490fc2f0bf8154ec19a7b99fbbead6[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:29:39 2025 +0530

     new files

[33mcommit 8589855501ec2e1c892d406b601f55fe9bf46a99[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:27:45 2025 +0530

    nothing in the file

[33mcommit b96688787b288ff7a06dcc501a8edbe25a64ef37[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:26:36 2025 +0530

    new onew

[33mcommit 2a77a7c08e0480819db3067c108a5bd0b25ede53[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:24:40 2025 +0530

    new thing reh

[33mcommit 7016f700b91fd6fd59d5674fbf96ac5e2e5a31ce[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:11:03 2025 +0530

    1 file

[33mcommit f88e5a9dcb2e82cca655932688b87263322f2b9a[m
Merge: bd148d2 576d626
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:00:33 2025 +0530

    Merge branch 'master' of github.com:suryatejayadav8/suryaproject1
    this is new one

[33mcommit bd148d2d5b73c0f7a99d68f0eac328c12eaf973d[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 18:00:08 2025 +0530

    new thing

[33mcommit 576d6267aa3e149e18b28f4053ad43e88060b3ba[m
Author: SURYATEJA BOMMENA <suryatejayadav8888@gmail.com>
Date:   Sun Aug 17 17:59:44 2025 +0530

    Create i

[33mcommit c30eb72df026ae737a807c03d4a87deac6c633ad[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 17 17:29:37 2025 +0530

    created this files

[33mcommit 160582a1639b99799360d1d18695a0e12f247248[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Thu Aug 14 19:03:57 2025 +0530

    hotfix file

[33mcommit d28bd764ad616440ca9c791c342294711dfaa06b[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Wed Aug 13 18:50:34 2025 +0530

    z file

[33mcommit 9ec20d06ea1e0f395f941d2b435b965b7c91b104[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Wed Aug 13 18:34:10 2025 +0530

    added files in the master

[33mcommit e8906a4ae527e1cc7cd950086808a2bb67f88d54[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Tue Aug 12 20:14:02 2025 +0530

    new files

[33mcommit a7624ecd1d819c762b9de8fa50726f022cc91727[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Mon Aug 11 19:51:58 2025 +0530

    yes file

[33mcommit d22870fa1a7f699fdd1d89f681e95c952ae460c2[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Mon Aug 11 19:46:20 2025 +0530

    deleted file

[33mcommit afa5afc37c59ddacfc0e12954c6d59d9a42536e5[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 3 17:53:06 2025 +0530

    added z to the files

[33mcommit 906dab678bd966158b17efdb84c3a7706a740881[m
Author: Surya_Teja <suryatejayada8888@gmail.com>
Date:   Sun Aug 3 17:48:14 2025 +0530

    added couple of files:
